/index.xhtml=PUBLIC
/login.xhtml=PUBLIC
/success.xhtml=PUBLIC
/register.xhtml=PUBLIC
/pages/addparcel.xhtml=LOGGED
/pages/shipment.xhtml=LOGGED
/pages/profile.xhtml=LOGGED
/pages/notactive.xhtml=PUBLIC
/pages/fail.xhtml=PUBLIC
/pages/docs.xhtml=LOGGED
/pages/dashboard.xhtml=LOGGED
/pages/shipmentlist.xhtml=LOGGED
/pages/shipmentedit.xhtml=LOGGED
