/index.xhtml=PUBLIC
/login.xhtml=PUBLIC
/success.xhtml=PUBLIC
/register.xhtml=PUBLIC
/pages/question.xhtml=LOGGED
/pages/qlist.xhtml=LOGGED
/pages/activation.xhtml=PUBLIC
/pages/active.xhtml=PUBLIC
/pages/activationlink.xhtml=PUBLIC
/pages/changepassword.xhtml=PUBLIC
/pages/forgotpassword.xhtml=PUBLIC
/pages/notactive.xhtml=PUBLIC
/pages/nouser.xhtml=PUBLIC
/pages/publicprofile.xhtml=LOGGED
/pages/preferences.xhtml=LOGGED
/pages/suggest.xhtml=LOGGED
/pages/fail.xhtml=PUBLIC
/pages/docs.xhtml=LOGGED
/pages/dashboard.xhtml=LOGGED
/pages/profile.xhtml=LOGGED
/pages/password.xhtml=LOGGED
/pages/overview.xhtml=LOGGED
/error/error.xhtml=PUBLIC
