/index.xhtml=PUBLIC
/login.xhtml=PUBLIC
/success.xhtml=PUBLIC
/register.xhtml=PUBLIC
/oauth2callback.xhtml=PUBLIC
/pages/activation.xhtml=PUBLIC
/pages/active.xhtml=PUBLIC
/pages/wizard.xhtml=LOGGED
/pages/activationlink.xhtml=PUBLIC
/pages/changepassword.xhtml=PUBLIC
/pages/forgotpassword.xhtml=PUBLIC
/pages/notactive.xhtml=PUBLIC
/pages/timeline.xhtml=LOGGED
/pages/sheduler.xhtml=LOGGED
/pages/driverloads.xhtml=LOGGED
/pages/nouser.xhtml=PUBLIC
/pages/myroles.xhtml=LOGGED
/pages/mapdestination.xhtml=LOGGED
/pages/mapdistance.xhtml=LOGGED
/pages/ownercompany.xhtml=LOGGED
/pages/matchload.xhtml=LOGGED
/pages/suggestions.xhtml=LOGGED
/pages/location.xhtml=LOGGED
/pages/weather.xhtml=LOGGED
/pages/loadview.xhtml=LOGGED
/pages/attached.xhtml=LOGGED
/pages/kpi.xhtml=LOGGED
/pages/publicprofile.xhtml=LOGGED
/pages/preferences.xhtml=LOGGED
/pages/suggest.xhtml=LOGGED
/pages/company.xhtml=LOGGED
/pages/passchanged.xhtml=PUBLIC
/pages/fail.xhtml=PUBLIC
/pages/docs.xhtml=LOGGED
/pages/dashboard.xhtml=LOGGED
/pages/profile.xhtml=LOGGED
/pages/overview.xhtml=LOGGED
/error/error.xhtml=PUBLIC
/pages/loadboard.xhtml=LOGGED