# orbis

./: .gitignore  README.md  codelingo.yaml  docker-compose.yml  ff.sh  pom.xml  restart.sh  run.sh  start_mongo.sh
admin/: Dockerfile  nbactions.xml  pom.xml
admin/src/main/java/io/project/app/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/io/project/app/resources/: UserController.java
auth/src/main/resources/: application.yml
box/: Dockerfile  pom.xml
box/src/main/java/io/project/app/: FileStorageApplication.java  SwaggerConfig.java
box/src/main/java/io/project/app/repositories/: FileModelRepository.java
box/src/main/java/io/project/app/resources/: DocumentController.java  FileStorageResource.java
box/src/main/java/io/project/app/services/: FileService.java  FileStorageService.java
box/src/main/resources/: application.yml
eureka/: nbactions.xml
marshal/: Dockerfile  nbactions.xml  pom.xml
marshal/src/main/java/io/project/app/marshal/: MarshalApplication.java  SwaggerConfig.java
marshal/src/main/java/io/project/app/repositories/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  TagRepository.java
marshal/src/main/java/io/project/app/resources/: QuestionController.java  SearchController.java  TagController.java
marshal/src/main/java/io/project/app/services/: CategoryService.java  QuestionService.java  SearchService.java
marshal/src/main/resources/: application.yml
mongodb/: Dockerfile
orbis/: dockerfile  pom.xml
orbis/src/main/java/com/front/web/auth/: LoginBean.java  LogoutBean.java
orbis/src/main/java/com/front/web/client/: UserAuthClient.java
orbis/src/main/java/com/front/web/handlers/: AuthenticationPhaseListener.java  EmailValidator.java  MessageFactory.java  SessionContext.java
orbis/src/main/java/com/front/web/profile/: ProfileBean.java
orbis/src/main/java/io/project/app/auth/: LoginBean.java
orbis/src/main/java/io/project/app/profile/: CompanyProfileBean.java  FileUploadBean.java  PreviewImage.java  ProfileBean.java  ScheduleView.java
orbis/src/main/java/io/project/app/question/: AddQuestionBean.java  OpenQuestionBean.java  QuestionListBean.java
orbis/src/main/java/io/project/app/security/: AuthenticationPhaseListener.java  EmailValidator.java  MessageFactory.java  SessionContext.java
orbis/src/main/java/io/project/app/shipment/: AddParcelBean.java  AllShipmentsBean.java  EditShipment.java  NewShipment.java
orbis/src/main/java/io/project/app/tags/: TagsBean.java
orbis/src/main/java/io/project/app/unicorn/: AccountProfileClient.java  AuthClient.java  DriverTimelineClient.java  ProfileClient.java  QuestionClient.java  SearchClient.java  ShipmentClient.java  TagClient.java
orbis/src/main/java/io/project/app/util/: FlashUtil.java  ParamUtil.java
orbis/src/main/java/io/project/app/utils/: CommonConstants.java  FacesUtil.java  FlashUtil.java  HttpJSFUtil.java  ParamUtil.java
orbis/src/main/java/io/project/app/web/dto/: DriverTimeline.java
orbis/src/main/java/org/primefaces/icarus/component/menu/: IcarusMenu.java  IcarusMenuRenderer.java
orbis/src/main/java/org/primefaces/icarus/view/: GuestPreferences.java
orbis/src/main/resources/: access.properties  i18n.properties  log4j.properties  oauth_consumer.properties
orbis/src/main/webapp/: index.xhtml  success.xhtml
orbis/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  sidebarheader.xhtml  topbar.xhtml  web.xml
orbis/src/main/webapp/WEB-INF/includes/: login.xhtml  register.xhtml
orbis/src/main/webapp/contracts/default/: template.xhtml
orbis/src/main/webapp/error/: error.xhtml
orbis/src/main/webapp/pages/: active.xhtml  addparcel.xhtml  dashboard.xhtml  docs.xhtml  fail.xhtml  notactive.xhtml  nouser.xhtml  open.xhtml  orgprofile.xhtml  password.xhtml  preferences.xhtml  profile.xhtml  publicprofile.xhtml  qlist.xhtml  question.xhtml  schedule.xhtml  shipment.xhtml  shipmentedit.xhtml  shipmentlist.xhtml  tagcloud.xhtml  uqlist.xhtml
orbis/src/main/webapp/resources/icarus-layout/css/: layout-blue.css  layout-orange.css  layout-red.css
orbis/src/main/webapp/resources/primefaces-icarus-green/: theme.css
orbis/src/main/webapp/resources/primefaces-icarus-orange/: theme.css
orbis/src/main/webapp/resources/primefaces-icarus-red/: theme.css
payment/: Dockerfile  pom.xml
payment/src/main/java/io/project/app/payment/: CorsConfiguration.java  PaymentApplication.java  SwaggerConfig.java
payment/src/main/resources/: application.yml
profile/: Dockerfile  pom.xml
profile/src/main/java/io/project/app/: ProfileApplication.java  SwaggerConfig.java
profile/src/main/java/io/project/app/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
profile/src/main/java/io/project/app/exceptions/: NotFoundException.java
profile/src/main/java/io/project/app/repositories/: CareerRepository.java  ShipperRepository.java  UserRepository.java
profile/src/main/java/io/project/app/resources/: CompanyProfileController.java  ProfileController.java  UserController.java
profile/src/main/java/io/project/app/services/: CareerProfileService.java  ShipperProfileService.java  UserService.java
profile/src/main/resources/: application.yml
register/: Dockerfile  pom.xml
register/src/main/java/io/project/app/: RegisterApplication.java
register/src/main/java/io/project/app/repositories/: UserRepository.java
register/src/main/java/io/project/app/resources/: RegisterController.java  UserController.java
register/src/main/java/io/project/app/services/: FriendService.java  UserService.java
register/src/main/resources/: application.yml
sdk/src/main/java/io/project/app/domain/: Address.java  Answers.java  Bid.java  Billing.java  File.java  (+23 more)
shipment/: Dockerfile  pom.xml
shipment/src/main/resources/: application.yml
zuul/: Dockerfile  nbactions.xml  pom.xml
zuul/src/main/java/io/project/app/: WebSecurityConfig.java  ZuulWebApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+41 files in other folders)
