<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.project.app</groupId>
    <artifactId>orbis</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>orbis</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>    
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency> 
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version> 
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency> 
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5.6</version> 
        </dependency>        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
        </dependency>         
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.faces</artifactId>  
            <version>2.3.8</version> 
            <type>jar</type>
        </dependency>  
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>orbis</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <id>sass-layout</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>${basedir}/src/main/webapp/resources/sass/layout</sassSourceDirectory>
                            <destination>${basedir}/src/main/webapp/resources/icarus-layout/css</destination>
                            <sassOptions>
                                <sourcemap>:none</sourcemap>
                            </sassOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>saas-theme</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <source>
                                        <directory>${basedir}/src/main/webapp/resources/sass/theme/orange</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <destination>${basedir}/src/main/webapp/resources/primefaces-icarus-orange</destination>
                                </resource>
                                <resource>
                                    <source>
                                        <directory>${basedir}/src/main/webapp/resources/sass/theme/blue</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <destination>${basedir}/src/main/webapp/resources/primefaces-icarus-blue</destination>
                                </resource>
                                <resource>
                                    <source>
                                        <directory>${basedir}/src/main/webapp/resources/sass/theme/green</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <destination>${basedir}/src/main/webapp/resources/primefaces-icarus-green</destination>
                                </resource>
                                <resource>
                                    <source>
                                        <directory>${basedir}/src/main/webapp/resources/sass/theme/red</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <destination>${basedir}/src/main/webapp/resources/primefaces-icarus-red</destination>
                                </resource>
                            </resources>
                            <sassOptions>
                                <sourcemap>:none</sourcemap>
                            </sassOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository> 
            <url>http://repository.primefaces.org/</url>  
            <id>primefaces</id>  
            <layout>default</layout>  
            <name>Repository for library PrimeFaces 3.2</name> 
        </repository>  
    </repositories>
</project>
